# Quixotic-Loader

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/io/github/betterclient/quixotic/: ClassTransformer.java  Quixotic.java  QuixoticApplication.java  QuixoticClassLoader.java  Side.java
src/main/java/io/github/betterclient/quixotic/app/: MinecraftVanillaApplication.java
src/main/java/io/github/betterclient/quixotic/mixin/: Blackboard.java  LegacyTransformerHandle.java  LoggerAdapterLog4j2.java  MixinServiceQuixotic.java  MixinServiceQuixoticBootstrap.java  Proxy.java  QuixoticClassLoaderUtil.java
src/main/java/io/github/betterclient/quixotic/test/: TestApplication.java  TestMain.java
src/main/java/io/github/betterclient/quixotic/test/mixin/: TestMixin.java
src/main/java/org/spongepowered/asm/service/: MixinService.java
src/main/resources/: test.mixins.json
