plugins {
    id 'java'
}

group 'io.github.betterclient'
version '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

def asmVersion = "9.7"

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.google.guava:guava:33.2.1-jre'

    implementation "net.fabricmc:sponge-mixin:0.15.0+mixin.0.8.7"
    implementation "io.github.llamalad7:mixinextras-fabric:0.4.1"

    implementation "org.ow2.asm:asm:$asmVersion"
    implementation "org.ow2.asm:asm-analysis:$asmVersion"
    implementation "org.ow2.asm:asm-commons:$asmVersion"
    implementation "org.ow2.asm:asm-tree:$asmVersion"
    implementation "org.ow2.asm:asm-util:$asmVersion"

    annotationProcessor "org.ow2.asm:asm:$asmVersion"
    annotationProcessor "org.ow2.asm:asm-analysis:$asmVersion"
    annotationProcessor "org.ow2.asm:asm-commons:$asmVersion"
    annotationProcessor "org.ow2.asm:asm-tree:$asmVersion"
    annotationProcessor "org.ow2.asm:asm-util:$asmVersion"
}

sourceCompatibility = targetCompatibility = 17